server {
  listen 80;

  # DNS Docker внутри сети
  resolver 127.0.0.11 ipv6=off;

  # По умолчанию трафик на BLUE
  set $upstream blue;

  location / {
    proxy_pass http://$upstream:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}